  <html>
  <header>
    <style>

	body {
		  font-family: "Helvetica Neue", Helvetica, Arial;
		  font-size: 14px;
		  line-height: 20px;
		  font-weight: 400;
		  color: #3b3b3b;
		  -webkit-font-smoothing: antialiased;
		  font-smoothing: antialiased;
		  background: #2b2b2b;
		}

		.wrapper {
		  margin: 0 auto;
		  padding: 40px;
		  max-width: 800px;
		}

		table {
		  margin: 0 0 40px 0;
		  width: 100%;
		  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
		  display: table;
		}
		@media screen and (max-width: 580px) {
		  .table {
			display: block;
		  }
		}
		table tr.header {
		  font-weight: 900;
		  color: #ffffff;
		  background: #ea6153;
		}
		table tr {
		  display: table-row;
		  background: #f6f6f6;
		}
		table tr:nth-of-type(odd) {
		  background: #e9e9e9;
		}
		
		
		@media screen and (max-width: 580px) {
		  table tr {
			padding: 8px 0;
			display: block;
		  }
		}

		table tr td {
		  padding: 6px 12px;
		  display: table-cell;
		}
		@media screen and (max-width: 580px) {
		  table tr td {
			padding: 2px 12px;
			display: block;
		  }
		}

    .TitleName {
    line-height: 2;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: 600;
    background-color: red;
    color:white;
    }    
    .DetailName {
    line-height: 2;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    }    
    </style>
</header>
<body>
    <div>
    <div>
    <table width="600" align="center" style="font-family: "Verdana","Arial","Helvetica","sans-serif"; font-size: 12px;  width: 600px;" border="0" cellspacing="0" cellpadding="0">
    <tbody style="font-size: 12px;">
    <tr>
    <td width="600" valign="bottom" style="width: 600px;" colspan="3">
    <img width="600" height="41" alt="mail" src="http://sfas.siamtoyota.co.th/Images/header-new.png">
    </td>
    </tr>
    <tr>
    <td width="30" style="width: 30px; background-color: white;">
    <span style="background-color: white;"></span>
    </td>
    <td width="540" align="center" style="width: 540px; text-align: center; background-color: white;">
    <span style="background-color: white;">
    <img width="150" height="80" src="http://172.17.26.115/images/sc2logoimg.gif">
    </span>
    </td>
    <td width="30" style="width: 30px; background-color: white;">
    <span style="background-color: white;"></span>
    </td>
    </tr>
    <tr>
    <td width="30" style="width: 30px; background-color: red;">
    <span style="background-color: red;"></span>
    </td>
    <td width="540" align="right" style="width: 540px; height: 25px; background-color: red;">
    <span class="TitleName">
    STM Fixed Asset Online System
    </span>
    </td>
    <td width="30" style="width: 30px; background-color: red;">
    <span style="background-color: red;"></span>
    </td>
    </tr>
    <tr>
    <td width="600" style="width: 600px; background-color: white;" colspan="3">
    <span style="background-color: white;"></span>
    </td>
    </tr>
    <tr>
    <td width="30" style="width: 30px; background-color: white;">
    <span style="background-color: white;"></span>
    </td>
    <td class="DetailName" width="540" align="justify" style="width: 540px; background-color: white;">
		<div class="wrapper">
			<<<BODY>>>
		</div>
	</td>
    <td width="30" style="width: 30px; background-color: white;">
    <span style="background-color: white;"></span>
    </td>
    </tr>
    <tr>
    <td style="height: 3px; background-color: rgb(202, 202, 202);" colspan="3">
    </td>
    </tr>
    <tr>
    <td width="30" style="width: 30px; height: 20px; background-color: rgb(239, 239, 239);">
    <span style="background-color: rgb(239, 239, 239);"></span>
    </td>
    <td width="540" align="right" style="width: 540px; line-height: 2; background-color: rgb(239, 239, 239);">
    <span class="DetailName" style="background-color: rgb(239, 239, 239);">
    <a href="http://sfas.siamtoyota.co.th" target="_blank">SFAS Application</a> | <a href="mailto:atiruj_b@siamtoyota.co.th" target="_blank">Contact</a><a href="mailto:atiruj_b@siamtoyota.co.th" target="_blank">
    <img border="0" width="35" height="20" alt="message" src="http://gac.tmap-em.toyota-asia.com/survey/media/com_acymailing/templates/newsletter-6/images/mail.png"> </a>
    </span>
    </td>
    <td width="30" style="width: 30px; height: 20px; background-color: rgb(239, 239, 239);">
    <span style="background-color: rgb(239, 239, 239);"></span>
    </td>
    </tr>
    <tr>
    <td width="600" style="width: 600px; " colspan="3">
    <img width="600" alt="--" src="http://sfas.siamtoyota.co.th/Images/footer-new.png">
    </td>
    </tr>
    </tbody>
    </table>
    </font>
    <div align="center" style="text-align: center; vertical-align: top;">
    <font face="Verdana,Arial,Helvetica,sans-serif" size="1">
    <span style="font-size: 11px;">Siam Toyota Manufacturing Co.,Ltd.</span>
    <font face="Verdana,Arial,Helvetica,sans-serif" size="1"> </font>
    </div>
    </div>
    </div>
</body>
</html>
